# Enable daemon mode for the Gradle build
org.gradle.daemon=true

# Enable parallel execution
org.gradle.parallel=true

# Disable configuration caching due to compatibility issues
org.gradle.configuration-cache=false

# Increase memory allocation
org.gradle.jvmargs=-Xmx1536M \
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
--add-opens=java.base/java.lang=ALL-UNNAMED \
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
--add-opens=java.base/java.io=ALL-UNNAMED \
--add-opens=java.base/java.lang.ref=ALL-UNNAMED \
--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

# Android specific settings
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Flutter specific settings
flutter.buildMode=release
flutter.versionName=1.0.0
flutter.versionCode=1

# Disable Impeller
flutter.enable.impeller=false
